# learn-inflern-rest-api

./: build.gradle  settings.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/example/learninflernrestapi/: LearnInflernRestApiApplication.java
src/main/java/com/example/learninflernrestapi/accounts/: Account.java  AccountAdapter.java  AccountRepository.java  AccountRole.java  AccountSerializer.java  AccountService.java  CurrentUser.java
src/main/java/com/example/learninflernrestapi/common/: AppProperties.java  ErrorsResource.java  ErrorsSerializer.java  TestDescription.java
src/main/java/com/example/learninflernrestapi/configs/: AppConfig.java  AuthServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/example/learninflernrestapi/events/: Event.java  EventController.java  EventDto.java  EventRepository.java  EventResource.java  EventStatus.java  EventValidator.java
src/main/java/com/example/learninflernrestapi/index/: IndexController.java
src/main/resources/: application.properties
src/main/resources/static/docs/: index.html
src/main/resources/templates/: index.html
src/test/java/com/example/learninflernrestapi/: LearnInflernRestApiApplicationTests.java
src/test/java/com/example/learninflernrestapi/accounts/: AccountServiceTest.java
src/test/java/com/example/learninflernrestapi/common/: BaseControllerTest.java  RestDocsConfiguration.java
src/test/java/com/example/learninflernrestapi/configs/: AuthServerConfigTest.java
src/test/java/com/example/learninflernrestapi/events/: EventControllerTest.java  EventTest.java
src/test/java/com/example/learninflernrestapi/index/: IndexControllerTest.java
src/test/resources/: application-test.properties
